TWILIO_ACCOUNT_SID=123
TWILIO_AUTH_TOKEN=123
LOCAL_SERVER_PORT=8080
FROM_NUMBER=+66
TO_NUMBER=+66
GOOGLE_APPLICATION_CREDENTIALS=./path/to/google-credentials.json

GENESYS_CLIENT_ID=
GENESYS_CLIENT_SECRET=
GENESYS_FLOW_ID=
GENESYS_REGION=